{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SQL_SERVER.database.windows.net,1433;Initial Catalog=CoachOSDb;Persist Security Info=False;User ID=your_username;Password=your_password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "EduNexProductionSecretKeyForAuthenticationMustBeAtLeast32CharsLong!",
    "SecretKey": "EduNexProductionSecretKeyForAuthenticationMustBeAtLeast32CharsLong!",
    "Issuer": "CoachOS",
    "Audience": "CoachOSUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "noreply@edunex.in",
    "FromName": "EduNex Academic Cloud",
    "AdminNotificationEmail": "rishabhbhatt437@gmail.com"
  },
  "AppUrls": {
    "FrontendUrl": "*"
  },
  "Cloudinary": {
    "CloudName": "kd58hnzi",
    "ApiKey": "751866223351281",
    "ApiSecret": "18MUWxfRXoirksMh0KuwuShGKx0"
  }
}
