{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoachOSDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsADummySecretKeyForDevelopmentOnlyPleaseChangeIt!",
    "SecretKey": "ThisIsADummySecretKeyForDevelopmentOnlyPleaseChangeIt!",
    "Issuer": "CoachOS",
    "Audience": "CoachOSUsers"
  }
}
